NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://ayush:<PASSWORD>@cluster0.yuvkh.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL:mongodb://localhost:27017/natours
DATABASE_PASSWORD=MAsXCZk3yW58uU95

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN= 90

EMAIL_USERNAME=fe13307735d05e
EMAIL_PASSWORD=337ab343111343
EMAIL_HOST= smtp.mailtrap.io
EMAIL_PORT = 25